<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateAccountPage</class>
 <widget class="QWidget" name="CreateAccountPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create account</string>
  </property>
  <property name="headerText" stdset="0">
   <string>Create new account</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Account type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="accountsListWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="createAccountButton">
     <property name="text">
      <string>Create account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
